Date: do 28 mrt 2013, Material: Au, Temp: 4.2 K
AO1 - module gain: 1.0E+0, R_out: 0.0
AO2 - module gain: 1.0E+2
MUX1 - ADC gain: 4, logarithmic amplifier: D:\LabVIEW Data\Lithographic MCBJ\MED24_070412.TXT, R_in: 0.000
MUX2 - ADC gain: 4, linear amplifier: 1.000000 x 1e10 V/A, R_in: 1.000
Breaking trace: 15 0
Axis position: -886.948171
@
0.00000000E+0	-4.16741718E-5	-4.16741718E-5
2.50000000E-2	4.83992371E-5	4.83992371E-5
5.00000000E-2	3.75146617E-5	3.75146617E-5
7.50000000E-2	3.47592208E-5	3.47592208E-5
1.00000000E-1	3.29200784E-5	3.29200784E-5
