Date: do 28 mrt 2013, Material: Au, Temp: 4.2 K
AO1 - module gain: 1.0E+0, R_out: 0.0
AO2 - module gain: 1.0E+2
MUX1 - ADC gain: 4, logarithmic amplifier: D:\LabVIEW Data\Lithographic MCBJ\MED24_070412.TXT, R_in: 0.000
MUX2 - ADC gain: 4, linear amplifier: 1.000000 x 1e10 V/A, R_in: 1.000
Breaking trace: 15 0
Axis position: -886.060976
@
0.00000000E+0	2.47315663E-4	2.47315663E-4
2.50000000E-2	4.95264811E-4	4.95264811E-4
5.00000000E-2	4.93484667E-4	4.93484667E-4
7.50000000E-2	4.98656295E-4	4.98656295E-4
1.00000000E-1	5.06418035E-4	5.06418035E-4
